
# Required Config
# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "1783034839:AAFmz9ESO5RkvvQXeSDl6nywbMjFALTqbjk"
GDRIVE_FOLDER_ID = "12D-znIXhsEYGRzjPd_SYoefJdd3PRhAz"
DOWNLOAD_DIR = "/home/priiiiyo/mirror-bot/downloads"
OWNER_ID = "1396522419"
DOWNLOAD_STATUS_UPDATE_INTERVAL = "5"
AUTO_DELETE_MESSAGE_DURATION = "20"
IS_TEAM_DRIVE = "True"
TELEGRAM_API = "5716721"
TELEGRAM_HASH = "1b2a25f243e1c1a0536046950b2f77b8"
DATABASE_URL = "postgres://nrfkfywq:FjXs6Mx3lre6H3T8bDjar0GzrPJv__vB@batyr.db.elephantsql.com/nrfkfywq"
MAX_DOWNLOAD_SPEED = "0"
MAX_CONCURRENT_DOWNLOADS = "3"
TRACKERSLIST = "https://trackerslist.com/all_aria2.txt"
USE_TELEGRAPH = "True"

# Optional Config
AUTHORIZED_CHATS = ""
GROUP_ID = ""  #Add group id to get 'bot restarted' msg after bot restarts
USE_SERVICE_ACCOUNTS = ""
INDEX_URL = "https://fast.rajeevk.workers.dev/0:"
UPTOBOX_TOKEN = ""
MEGA_KEY = ""
MEGA_USERNAME = ""
MEGA_PASSWORD = ""  
BLOCK_MEGA_FOLDER = "True"
BLOCK_MEGA_LINKS = "True"
STOP_DUPLICATE_MIRROR = "True"
SHORTENER = ""
SHORTENER_API = ""
IMAGE_URL = "https://telegra.ph/file/4eb9c3fb73e7a236241d8.jpg"

# Change ENABLE_FILESIZE_LIMIT = True if you want to use MAX_TORRENT_SIZE
ENABLE_FILESIZE_LIMIT = false
MAX_TORRENT_SIZE = 15

# Fill only if you deploying on heroku-cli
HEROKU_API_KEY = ""
HEROKU_APP_NAME = ""

# Add more buttons (two buttons are already added of file link and index link, you can add extra buttons too, these are optional)
# If you don't know what are below entries, simply leave them, Don't fill anything in them.
BUTTON_THREE_NAME = ""
BUTTON_THREE_URL = ""
BUTTON_FOUR_NAME = ""
BUTTON_FOUR_URL = ""
BUTTON_FIVE_NAME = ""
BUTTON_FIVE_URL = ""
